PORT=3000
MONGO_URI=mongodb://localhost:27017/takeitgo-lite
JWT_SECRET=supersecretkeythatshouldbeverylongandrandom
JWT_EXPIRES_IN=1d

# Optional: Google Maps API Key
# GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY